# ClauseMatchGraphConnector

./: ChatConsoleService.txt  ClauseMatchGraphConnector.csproj  ClauseMatchGraphConnector.sln  GraphHelper.cs  GraphPushService.cs  Program.cs  RM.txt  ResultType.txt  Settings.cs  appsettings.json  documents.db
ClausematchApiClient/: ApiClientOrchestrator.cs  ClausematchDocumentGenerator.cs
ClausematchApiClient/Models/: AuthToken.cs  BodySection.cs  CategoryResponse.cs  DocumentContent.cs  DocumentSearchResponse.cs  HeaderFooterSection.cs  LatestCategory.cs
ClausematchApiClient/Services/: AuthService.cs  ClausematchService.cs  IAuthService.cs  IClausematchService.cs
Data/: ClausematchDbContext.cs  ClausematchDocument.cs
Migrations/: 20250423175007_InitialCreate.Designer.cs  20250423175007_InitialCreate.cs  20250425165232_InitialCreate.Designer.cs  20250425165232_InitialCreate.cs  20250426025659_RemoveLatestCategoriesRelationship.Designer.cs  20250426025659_RemoveLatestCategoriesRelationship.cs  ClausematchDbContextModelSnapshot.cs
